<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for being my Valentine!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Gif -->
        <img src="assets/images/togepi-and-pikachu.gif" id="togepi-gif" alt="a cute picture of togepi"/>
        <!-- Question -->
        <h1 id="message">
            Thanks for being my Valentine! ⸜(｡˃ ᵕ ˂ )⸝♡
        </h1>
    </div>
</body>
</html>